  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 22:58:11"
[1] "Stop: 2023-02-28 22:58:11"
Time difference of 0.02785683 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 22:58:11"
[1] "Stop: 2023-02-28 22:58:11"
Time difference of 0.006918192 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 22:58:11"
[1] "Stop: 2023-02-28 22:58:34"
Time difference of 22.93168 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 22:58:34"
[1] "Stop: 2023-02-28 22:58:40"
Time difference of 6.412661 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 22:58:40"
[1] "Stop: 2023-02-28 22:58:46"
Time difference of 5.409458 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 22:58:46"
[1] "Stop: 2023-02-28 22:58:48"
Time difference of 2.543044 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 22:58:48"
[1] "Stop: 2023-02-28 22:58:51"
Time difference of 2.481582 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 22:58:51"
[1] "Stop: 2023-02-28 22:58:53"
Time difference of 2.501857 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 22:58:53"
[1] "Stop: 2023-02-28 22:58:55"
Time difference of 1.883835 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 22:58:55"
[1] "Stop: 2023-02-28 22:58:58"
Time difference of 2.538779 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 22:58:58"
[1] "Stop: 2023-02-28 22:58:58"
Time difference of 0.09137344 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 22:58:58"
[1] "Stop: 2023-02-28 22:59:01"
Time difference of 2.856013 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 22:59:01"
[1] "Stop: 2023-02-28 23:38:32"
Time difference of 39.52181 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 23:38:32"
[1] "Stop: 2023-02-28 23:39:48"
Time difference of 1.274204 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 23:39:48"
[1] "Stop: 2023-02-28 23:39:48"
Time difference of 0.1518734 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 23:39:48"
[1] "Stop: 2023-02-28 23:39:49"
Time difference of 0.699441 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 23:39:49"
[1] "Stop: 2023-02-28 23:39:50"
Time difference of 1.259102 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 23:39:50"
[1] "Stop: 2023-02-28 23:39:51"
Time difference of 0.2466841 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 23:39:51"
[1] "Stop: 2023-02-28 23:43:42"
Time difference of 3.857049 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 23:43:42"
[1] "Stop: 2023-02-28 23:43:42"
Time difference of 0.07894206 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 23:43:42"
[1] "Stop: 2023-02-28 23:45:03"
Time difference of 1.35046 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 23:45:03"
[1] "Stop: 2023-02-28 23:45:17"
Time difference of 13.3434 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 23:45:17"
[1] "Stop: 2023-02-28 23:47:01"
Time difference of 1.735472 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-02-28 23:47:01"
[1] "Stop: 2023-02-28 23:47:04"
Time difference of 3.495779 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-02-28 23:47:04"
[1] "Stop: 2023-02-28 23:48:28"
Time difference of 3.505461 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 23:48:28"
[1] "Stop: 2023-02-28 23:49:45"
Time difference of 1.277956 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 23:49:45"
[1] "Stop: 2023-02-28 23:49:46"
Time difference of 0.453064 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 23:49:46"
[1] "Stop: 2023-02-28 23:49:46"
Time difference of 0.3288186 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 23:49:46"
[1] "Stop: 2023-02-28 23:49:46"
Time difference of 0.09745765 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 23:49:46"
[1] "Stop: 2023-02-28 23:49:48"
Time difference of 1.904269 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 23:49:48"
[1] "Stop: 2023-02-28 23:49:50"
Time difference of 1.699087 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-02-28 23:49:50"
[1] "Stop: 2023-02-28 23:49:55"
Time difference of 5.304203 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 23:49:55"
[1] "Stop: 2023-02-28 23:49:56"
Time difference of 1.373422 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 23:49:56"
[1] "Stop: 2023-02-28 23:49:58"
Time difference of 1.40205 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 23:49:58"
[1] "Stop: 2023-02-28 23:49:59"
Time difference of 1.433329 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 23:49:59"
[1] "Stop: 2023-02-28 23:50:01"
Time difference of 1.509841 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 23:50:01"
[1] "Stop: 2023-02-28 23:50:02"
Time difference of 1.372006 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 23:50:02"
[1] "Stop: 2023-02-28 23:50:06"
Time difference of 3.737372 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 23:50:06"
[1] "Stop: 2023-02-28 23:50:09"
Time difference of 3.128298 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 23:50:09"
[1] "Stop: 2023-02-28 23:50:14"
Time difference of 4.866413 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 23:50:14"
[1] "Stop: 2023-02-28 23:50:22"
Time difference of 7.777893 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 23:50:22"
[1] "Stop: 2023-02-28 23:50:24"
Time difference of 2.909954 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-02-28 23:50:24"
[1] "Stop: 2023-02-28 23:50:27"
Time difference of 2.107574 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-28 23:50:27"
[1] "Stop: 2023-02-28 23:50:28"
Time difference of 1.313485 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 23:50:28"
[1] "Stop: 2023-02-28 23:50:30"
Time difference of 2.086688 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 23:50:30"
[1] "Stop: 2023-02-28 23:50:31"
Time difference of 1.241602 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 23:50:31"
[1] "Stop: 2023-02-28 23:50:34"
Time difference of 2.531081 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 23:50:34"
[1] "Stop: 2023-02-28 23:50:38"
Time difference of 3.991852 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-28 23:50:38"
[1] "Stop: 2023-02-28 23:50:40"
Time difference of 2.276084 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-02-28 23:50:40"
[1] "Stop: 2023-02-28 23:59:28"
Time difference of 8.798674 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-02-28 23:59:28"
[1] "Stop: 2023-02-28 23:59:28"
Time difference of 0.2888713 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-02-28 23:59:28"
[1] "Stop: 2023-02-28 23:59:28"
Time difference of 0.009522915 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-02-28 23:59:28"
[1] "Stop: 2023-02-28 23:59:29"
Time difference of 0.9262388 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 23:59:29"
[1] "Stop: 2023-02-28 23:59:30"
Time difference of 1.17159 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-02-28 23:59:30"
[1] "Stop: 2023-02-28 23:59:31"
Time difference of 0.2376649 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-02-28 23:59:31"
[1] "Stop: 2023-02-28 23:59:55"
Time difference of 24.08388 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-02-28 23:59:55"
[1] "Stop: 2023-02-28 23:59:56"
Time difference of 0.8561954 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-02-28 23:59:56"
[1] "Stop: 2023-03-01 00:02:46"
Time difference of 2.835995 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-01 00:02:46"
[1] "Stop: 2023-03-01 00:02:54"
Time difference of 8.168647 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-01 00:02:54"
[1] "Stop: 2023-03-01 00:06:30"
Time difference of 6.616469 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-01 00:06:30"
[1] "Stop: 2023-03-01 00:10:24"
Time difference of 3.911477 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-01 00:10:24"
[1] "Stop: 2023-03-01 00:10:34"
Time difference of 9.875212 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 00:10:34"
[1] "Stop: 2023-03-01 00:10:34"
Time difference of 0.2995751 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-01 00:10:34"
[1] "Stop: 2023-03-01 00:10:34"
Time difference of 0.04253483 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-01 00:10:34"
[1] "Stop: 2023-03-01 00:10:39"
Time difference of 4.502236 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-01 00:10:39"
[1] "Stop: 2023-03-01 00:11:18"
Time difference of 1.273136 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 00:11:18"
[1] "Stop: 2023-03-01 00:11:20"
Time difference of 1.406162 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 00:11:20"
[1] "Stop: 2023-03-01 00:11:21"
Time difference of 1.397377 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 00:11:21"
[1] "Stop: 2023-03-01 00:11:22"
Time difference of 0.9599273 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 00:11:22"
[1] "Stop: 2023-03-01 00:11:23"
Time difference of 0.987211 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 00:11:23"
[1] "Stop: 2023-03-01 00:11:24"
Time difference of 1.012969 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 00:11:24"
[1] "Stop: 2023-03-01 00:11:25"
Time difference of 1.027623 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-01 00:11:25"
[1] "Stop: 2023-03-01 00:11:26"
Time difference of 0.9797041 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-01 00:11:26"
[1] "Stop: 2023-03-01 00:20:53"
Time difference of 9.452833 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-01 00:20:53"
[1] "Stop: 2023-03-01 00:23:53"
Time difference of 3.001913 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 00:23:53"
[1] "Stop: 2023-03-01 00:24:04"
Time difference of 10.97183 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 00:24:04"
[1] "Stop: 2023-03-01 00:24:27"
Time difference of 23.0664 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-01 00:24:27"
[1] "Stop: 2023-03-01 00:35:50"
Time difference of 11.3744 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-01 00:35:50"
[1] "Stop: 2023-03-01 00:37:11"
Time difference of 1.351917 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 00:37:11"
[1] "Stop: 2023-03-01 00:37:20"
Time difference of 9.235051 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 00:37:20"
[1] "Stop: 2023-03-01 00:37:43"
Time difference of 22.88801 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-01 00:37:43"
[1] "Stop: 2023-03-01 00:37:44"
Time difference of 0.4470196 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-01 00:37:44"
[1] "Stop: 2023-03-01 00:38:29"
Time difference of 45.08936 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 00:38:29"
[1] "Stop: 2023-03-01 00:38:29"
Time difference of 0.5427165 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 00:38:29"
[1] "Stop: 2023-03-01 00:38:29"
Time difference of 0.05181336 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 00:38:29"
[1] "Stop: 2023-03-01 00:38:30"
Time difference of 0.6165099 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 00:38:30"
[1] "Stop: 2023-03-01 00:38:30"
Time difference of 0.0690608 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpiCP4uY/rmarkdown-str776f67793bc60.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpiCP4uY/rmarkdown-str776f65ef0a02f.html --include-in-header /tmp/RtmpiCP4uY/header776f623ab8356.html --include-after-body /tmp/RtmpiCP4uY/footer776f64148463f.html 
