  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 18:38:34"
[1] "Stop: 2023-03-05 18:38:34"
Time difference of 0.02911496 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 18:38:34"
[1] "Stop: 2023-03-05 18:38:34"
Time difference of 0.00707221 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 18:38:34"
[1] "Stop: 2023-03-05 18:39:08"
Time difference of 34.48357 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 18:39:08"
[1] "Stop: 2023-03-05 18:39:09"
Time difference of 0.06063032 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 18:39:09"
[1] "Stop: 2023-03-05 18:39:09"
Time difference of 0.06482244 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 18:39:09"
[1] "Stop: 2023-03-05 18:39:09"
Time difference of 0.1751978 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 18:39:09"
[1] "Stop: 2023-03-05 18:39:12"
Time difference of 3.430078 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 18:39:12"
[1] "Stop: 2023-03-05 18:39:18"
Time difference of 6.069119 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 18:39:18"
[1] "Stop: 2023-03-05 18:39:23"
Time difference of 4.396448 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 18:39:23"
[1] "Stop: 2023-03-05 18:39:25"
Time difference of 2.10989 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 18:39:25"
[1] "Stop: 2023-03-05 18:39:27"
Time difference of 2.069444 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 18:39:27"
[1] "Stop: 2023-03-05 18:39:29"
Time difference of 2.052504 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 18:39:29"
[1] "Stop: 2023-03-05 18:39:31"
Time difference of 1.802782 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 18:39:31"
[1] "Stop: 2023-03-05 18:39:33"
Time difference of 2.049599 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 18:39:33"
[1] "Stop: 2023-03-05 18:39:33"
Time difference of 0.09862113 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 18:39:33"
[1] "Stop: 2023-03-05 18:39:36"
Time difference of 2.705032 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 18:39:36"
[1] "Stop: 2023-03-05 18:45:31"
Time difference of 5.921572 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 18:45:31"
[1] "Stop: 2023-03-05 18:46:08"
Time difference of 37.48798 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 18:46:08"
[1] "Stop: 2023-03-05 18:46:09"
Time difference of 0.1540091 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 18:46:09"
[1] "Stop: 2023-03-05 18:46:09"
Time difference of 0.6875682 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 18:46:09"
[1] "Stop: 2023-03-05 18:46:10"
Time difference of 1.105835 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 18:46:10"
[1] "Stop: 2023-03-05 18:46:11"
Time difference of 0.2629232 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 18:46:11"
[1] "Stop: 2023-03-05 18:49:02"
Time difference of 2.857321 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 18:49:02"
[1] "Stop: 2023-03-05 18:49:02"
Time difference of 0.0763905 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 18:49:02"
[1] "Stop: 2023-03-05 18:50:00"
Time difference of 57.47073 secs
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 18:50:00"
[1] "Stop: 2023-03-05 18:50:06"
Time difference of 6.576432 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 18:50:06"
[1] "Stop: 2023-03-05 18:51:27"
Time difference of 1.340471 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 18:51:27"
[1] "Stop: 2023-03-05 18:51:29"
Time difference of 2.730776 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 18:51:29"
[1] "Stop: 2023-03-05 18:52:40"
Time difference of 2.650284 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 18:52:41"
[1] "Stop: 2023-03-05 18:54:35"
Time difference of 1.907434 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 18:54:35"
[1] "Stop: 2023-03-05 18:54:39"
Time difference of 3.937237 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 18:54:39"
[1] "Stop: 2023-03-05 18:54:39"
Time difference of 0.2976549 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 18:54:39"
[1] "Stop: 2023-03-05 18:54:39"
Time difference of 0.1005185 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 18:54:39"
[1] "Stop: 2023-03-05 18:54:41"
Time difference of 1.592891 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 18:54:41"
[1] "Stop: 2023-03-05 18:54:42"
Time difference of 1.440979 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 18:54:42"
[1] "Stop: 2023-03-05 18:54:48"
Time difference of 5.894798 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 18:54:48"
[1] "Stop: 2023-03-05 18:54:49"
Time difference of 1.179639 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 18:54:49"
[1] "Stop: 2023-03-05 18:54:51"
Time difference of 1.196192 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 18:54:51"
[1] "Stop: 2023-03-05 18:54:52"
Time difference of 1.23561 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 18:54:52"
[1] "Stop: 2023-03-05 18:54:53"
Time difference of 1.226903 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 18:54:53"
[1] "Stop: 2023-03-05 18:54:54"
Time difference of 1.178204 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 18:54:54"
[1] "Stop: 2023-03-05 19:00:39"
Time difference of 5.743429 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 19:00:39"
[1] "Stop: 2023-03-05 19:01:53"
Time difference of 2.757301 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 19:01:53"
[1] "Stop: 2023-03-05 19:01:56"
Time difference of 2.945195 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 19:01:56"
[1] "Stop: 2023-03-05 19:02:00"
Time difference of 4.244179 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 19:02:00"
[1] "Stop: 2023-03-05 19:02:07"
Time difference of 6.522683 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 19:02:07"
[1] "Stop: 2023-03-05 19:02:16"
Time difference of 8.760511 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 19:02:16"
[1] "Stop: 2023-03-05 19:02:18"
Time difference of 2.452758 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 19:02:18"
[1] "Stop: 2023-03-05 19:02:21"
Time difference of 3.212973 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 19:02:21"
[1] "Stop: 2023-03-05 19:02:23"
Time difference of 1.59848 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 19:02:23"
[1] "Stop: 2023-03-05 19:02:26"
Time difference of 3.197799 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 19:02:26"
[1] "Stop: 2023-03-05 19:02:28"
Time difference of 1.514298 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 19:02:28"
[1] "Stop: 2023-03-05 19:02:31"
Time difference of 2.984057 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 19:02:31"
[1] "Stop: 2023-03-05 19:02:37"
Time difference of 6.09092 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 19:02:37"
[1] "Stop: 2023-03-05 19:02:39"
Time difference of 2.682443 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 19:02:39"
[1] "Stop: 2023-03-05 19:09:28"
Time difference of 6.810094 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 19:09:28"
[1] "Stop: 2023-03-05 19:09:28"
Time difference of 0.2850392 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 19:09:28"
[1] "Stop: 2023-03-05 19:09:28"
Time difference of 0.007067442 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 19:09:28"
[1] "Stop: 2023-03-05 19:09:29"
Time difference of 0.9414523 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 19:09:29"
[1] "Stop: 2023-03-05 19:09:31"
Time difference of 1.181179 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 19:09:31"
[1] "Stop: 2023-03-05 19:09:31"
Time difference of 0.2621472 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 19:09:31"
[1] "Stop: 2023-03-05 19:09:55"
Time difference of 23.99372 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 19:09:55"
[1] "Stop: 2023-03-05 19:09:56"
Time difference of 0.8662751 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 19:09:56"
[1] "Stop: 2023-03-05 19:12:31"
Time difference of 2.593039 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 19:12:31"
[1] "Stop: 2023-03-05 19:12:38"
Time difference of 6.84276 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 19:12:38"
[1] "Stop: 2023-03-05 19:15:45"
Time difference of 5.646835 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 19:15:45"
[1] "Stop: 2023-03-05 19:21:48"
Time difference of 6.05644 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 19:21:48"
[1] "Stop: 2023-03-05 19:21:59"
Time difference of 10.99906 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 19:21:59"
[1] "Stop: 2023-03-05 19:22:00"
Time difference of 0.3440576 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 19:22:00"
[1] "Stop: 2023-03-05 19:22:00"
Time difference of 0.04672027 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 19:22:00"
[1] "Stop: 2023-03-05 19:22:04"
Time difference of 4.162498 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 19:22:04"
[1] "Stop: 2023-03-05 19:22:45"
Time difference of 1.278772 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 19:22:45"
[1] "Stop: 2023-03-05 19:22:46"
Time difference of 1.351969 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 19:22:46"
[1] "Stop: 2023-03-05 19:22:48"
Time difference of 1.467696 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 19:22:48"
[1] "Stop: 2023-03-05 19:22:49"
Time difference of 0.999809 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 19:22:49"
[1] "Stop: 2023-03-05 19:22:50"
Time difference of 1.113695 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 19:22:50"
[1] "Stop: 2023-03-05 19:22:51"
Time difference of 1.121867 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 19:22:51"
[1] "Stop: 2023-03-05 19:22:52"
Time difference of 1.083119 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 19:22:52"
[1] "Stop: 2023-03-05 19:22:53"
Time difference of 0.821995 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 19:22:53"
[1] "Stop: 2023-03-05 19:28:02"
Time difference of 5.1563 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 19:28:02"
[1] "Stop: 2023-03-05 19:31:11"
Time difference of 3.146821 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 19:31:11"
[1] "Stop: 2023-03-05 19:31:21"
Time difference of 9.774868 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 19:31:21"
[1] "Stop: 2023-03-05 19:31:43"
Time difference of 21.9128 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 19:31:43"
[1] "Stop: 2023-03-05 19:40:25"
Time difference of 8.699464 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 19:40:25"
[1] "Stop: 2023-03-05 19:41:47"
Time difference of 1.376511 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 19:41:47"
[1] "Stop: 2023-03-05 19:41:56"
Time difference of 8.850415 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 19:41:56"
[1] "Stop: 2023-03-05 19:42:18"
Time difference of 22.17572 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 19:42:18"
[1] "Stop: 2023-03-05 19:42:19"
Time difference of 0.4643452 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 19:42:19"
[1] "Stop: 2023-03-05 19:43:26"
Time difference of 1.120504 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 19:43:26"
[1] "Stop: 2023-03-05 19:43:27"
Time difference of 1.300457 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 19:43:27"
[1] "Stop: 2023-03-05 19:43:28"
Time difference of 0.05169153 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 19:43:28"
[1] "Stop: 2023-03-05 19:43:28"
Time difference of 0.6608942 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 19:43:28"
[1] "Stop: 2023-03-05 19:43:28"
Time difference of 0.0720439 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpZhUxl4/rmarkdown-str1e71343164f25f.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpZhUxl4/rmarkdown-str1e7134592c52db.html --include-in-header /tmp/RtmpZhUxl4/header1e713434918abc.html --include-after-body /tmp/RtmpZhUxl4/footer1e71343427c27d.html 
