  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 19:27:32"
[1] "Stop: 2023-03-03 19:27:32"
Time difference of 0.02938366 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 19:27:32"
[1] "Stop: 2023-03-03 19:27:32"
Time difference of 0.006588936 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 19:27:33"
[1] "Stop: 2023-03-03 19:28:08"
Time difference of 35.12519 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 19:28:08"
[1] "Stop: 2023-03-03 19:28:08"
Time difference of 0.0837779 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 19:28:08"
[1] "Stop: 2023-03-03 19:28:08"
Time difference of 0.06416512 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 19:28:08"
[1] "Stop: 2023-03-03 19:28:08"
Time difference of 0.1495562 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 19:28:08"
[1] "Stop: 2023-03-03 19:28:12"
Time difference of 4.077807 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 19:28:12"
[1] "Stop: 2023-03-03 19:28:17"
Time difference of 5.244882 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 19:28:17"
[1] "Stop: 2023-03-03 19:28:22"
Time difference of 4.453221 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 19:28:22"
[1] "Stop: 2023-03-03 19:28:24"
Time difference of 2.131596 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 19:28:24"
[1] "Stop: 2023-03-03 19:28:26"
Time difference of 2.057107 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 19:28:26"
[1] "Stop: 2023-03-03 19:28:28"
Time difference of 2.086269 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 19:28:28"
[1] "Stop: 2023-03-03 19:28:30"
Time difference of 1.81103 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 19:28:30"
[1] "Stop: 2023-03-03 19:28:32"
Time difference of 2.015673 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 19:28:32"
[1] "Stop: 2023-03-03 19:28:32"
Time difference of 0.09870124 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 19:28:32"
[1] "Stop: 2023-03-03 19:28:35"
Time difference of 2.730916 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 19:28:35"
[1] "Stop: 2023-03-03 19:34:32"
Time difference of 5.959362 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 19:34:32"
[1] "Stop: 2023-03-03 19:35:13"
Time difference of 40.52141 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 19:35:13"
[1] "Stop: 2023-03-03 19:35:13"
Time difference of 0.1462026 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 19:35:13"
[1] "Stop: 2023-03-03 19:35:14"
Time difference of 0.674545 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 19:35:14"
[1] "Stop: 2023-03-03 19:35:15"
Time difference of 1.072918 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 19:35:15"
[1] "Stop: 2023-03-03 19:35:15"
Time difference of 0.255759 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 19:35:15"
[1] "Stop: 2023-03-03 19:39:06"
Time difference of 3.849636 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 19:39:06"
[1] "Stop: 2023-03-03 19:39:06"
Time difference of 0.06885314 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 19:39:06"
[1] "Stop: 2023-03-03 19:40:13"
Time difference of 1.120057 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 19:40:13"
[1] "Stop: 2023-03-03 19:40:20"
Time difference of 6.899104 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 19:40:20"
[1] "Stop: 2023-03-03 19:41:43"
Time difference of 1.37761 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 19:41:43"
[1] "Stop: 2023-03-03 19:41:46"
Time difference of 2.702754 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 19:41:46"
[1] "Stop: 2023-03-03 19:42:55"
Time difference of 2.608232 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 19:42:55"
[1] "Stop: 2023-03-03 19:44:56"
Time difference of 2.018284 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 19:44:56"
[1] "Stop: 2023-03-03 19:45:01"
Time difference of 5.412312 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 19:45:01"
[1] "Stop: 2023-03-03 19:45:02"
Time difference of 0.312701 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 19:45:02"
[1] "Stop: 2023-03-03 19:45:02"
Time difference of 0.100574 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 19:45:02"
[1] "Stop: 2023-03-03 19:45:03"
Time difference of 1.493068 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 19:45:03"
[1] "Stop: 2023-03-03 19:45:05"
Time difference of 1.424346 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 19:45:05"
[1] "Stop: 2023-03-03 19:45:10"
Time difference of 5.093019 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 19:45:10"
[1] "Stop: 2023-03-03 19:45:11"
Time difference of 1.183786 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 19:45:11"
[1] "Stop: 2023-03-03 19:45:12"
Time difference of 1.254974 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 19:45:12"
[1] "Stop: 2023-03-03 19:45:14"
Time difference of 1.253137 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 19:45:14"
[1] "Stop: 2023-03-03 19:45:15"
Time difference of 1.221911 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 19:45:15"
[1] "Stop: 2023-03-03 19:45:16"
Time difference of 1.183327 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 19:45:16"
[1] "Stop: 2023-03-03 19:51:03"
Time difference of 5.780278 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 19:51:03"
[1] "Stop: 2023-03-03 19:52:15"
Time difference of 2.734732 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 19:52:15"
[1] "Stop: 2023-03-03 19:52:18"
Time difference of 3.297569 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 19:52:18"
[1] "Stop: 2023-03-03 19:52:21"
Time difference of 3.160128 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 19:52:21"
[1] "Stop: 2023-03-03 19:52:26"
Time difference of 5.331553 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 19:52:26"
[1] "Stop: 2023-03-03 19:52:34"
Time difference of 7.71517 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 19:52:34"
[1] "Stop: 2023-03-03 19:52:36"
Time difference of 2.290631 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 19:52:36"
[1] "Stop: 2023-03-03 19:52:39"
Time difference of 2.357896 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 19:52:39"
[1] "Stop: 2023-03-03 19:52:40"
Time difference of 1.31377 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 19:52:40"
[1] "Stop: 2023-03-03 19:52:42"
Time difference of 2.339727 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 19:52:42"
[1] "Stop: 2023-03-03 19:52:44"
Time difference of 1.21623 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 19:52:44"
[1] "Stop: 2023-03-03 19:52:46"
Time difference of 2.479046 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 19:52:46"
[1] "Stop: 2023-03-03 19:52:51"
Time difference of 4.43854 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 19:52:51"
[1] "Stop: 2023-03-03 19:52:53"
Time difference of 2.209736 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 19:52:53"
[1] "Stop: 2023-03-03 19:59:33"
Time difference of 6.673571 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 19:59:33"
[1] "Stop: 2023-03-03 19:59:33"
Time difference of 0.2725658 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 19:59:33"
[1] "Stop: 2023-03-03 19:59:33"
Time difference of 0.006343365 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 19:59:33"
[1] "Stop: 2023-03-03 19:59:34"
Time difference of 0.9385338 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 19:59:34"
[1] "Stop: 2023-03-03 19:59:35"
Time difference of 1.116216 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 19:59:36"
[1] "Stop: 2023-03-03 19:59:36"
Time difference of 0.2147682 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 19:59:36"
[1] "Stop: 2023-03-03 19:59:59"
Time difference of 23.41314 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 19:59:59"
[1] "Stop: 2023-03-03 20:00:00"
Time difference of 0.8524432 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 20:00:00"
[1] "Stop: 2023-03-03 20:02:34"
Time difference of 2.559504 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 20:02:34"
[1] "Stop: 2023-03-03 20:02:40"
Time difference of 6.42466 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 20:02:40"
[1] "Stop: 2023-03-03 20:05:37"
Time difference of 5.602405 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 20:05:37"
[1] "Stop: 2023-03-03 20:11:13"
Time difference of 5.600996 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 20:11:13"
[1] "Stop: 2023-03-03 20:11:23"
Time difference of 9.644774 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 20:11:23"
[1] "Stop: 2023-03-03 20:11:23"
Time difference of 0.3296411 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 20:11:23"
[1] "Stop: 2023-03-03 20:11:23"
Time difference of 0.04245734 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 20:11:23"
[1] "Stop: 2023-03-03 20:11:28"
Time difference of 4.486701 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 20:11:28"
[1] "Stop: 2023-03-03 20:12:08"
Time difference of 1.244199 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 20:12:08"
[1] "Stop: 2023-03-03 20:12:09"
Time difference of 1.32171 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 20:12:09"
[1] "Stop: 2023-03-03 20:12:10"
Time difference of 1.355487 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 20:12:10"
[1] "Stop: 2023-03-03 20:12:11"
Time difference of 0.9562659 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 20:12:11"
[1] "Stop: 2023-03-03 20:12:12"
Time difference of 0.9570417 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 20:12:12"
[1] "Stop: 2023-03-03 20:12:13"
Time difference of 1.012138 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 20:12:13"
[1] "Stop: 2023-03-03 20:12:14"
Time difference of 1.026472 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 20:12:14"
[1] "Stop: 2023-03-03 20:12:15"
Time difference of 0.7682891 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 20:12:15"
[1] "Stop: 2023-03-03 20:18:12"
Time difference of 5.945909 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 20:18:12"
[1] "Stop: 2023-03-03 20:21:27"
Time difference of 3.245289 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 20:21:27"
[1] "Stop: 2023-03-03 20:21:38"
Time difference of 11.46585 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 20:21:38"
[1] "Stop: 2023-03-03 20:22:03"
Time difference of 24.92088 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 20:22:03"
[1] "Stop: 2023-03-03 20:31:41"
Time difference of 9.638729 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-03 20:31:41"
[1] "Stop: 2023-03-03 20:33:17"
Time difference of 1.59727 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 20:33:17"
[1] "Stop: 2023-03-03 20:33:27"
Time difference of 10.06274 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 20:33:27"
[1] "Stop: 2023-03-03 20:33:52"
Time difference of 25.13938 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-03 20:33:52"
[1] "Stop: 2023-03-03 20:33:53"
Time difference of 0.4275126 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-03 20:33:53"
[1] "Stop: 2023-03-03 20:35:00"
Time difference of 1.114823 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 20:35:00"
[1] "Stop: 2023-03-03 20:35:01"
Time difference of 1.211122 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 20:35:01"
[1] "Stop: 2023-03-03 20:35:01"
Time difference of 0.05138183 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 20:35:01"
[1] "Stop: 2023-03-03 20:35:02"
Time difference of 0.658298 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 20:35:02"
[1] "Stop: 2023-03-03 20:35:02"
Time difference of 0.0749495 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmpa4RuHG/rmarkdown-str9ce003277579b.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmpa4RuHG/rmarkdown-str9ce004012285e.html --include-in-header /tmp/Rtmpa4RuHG/header9ce005a4bb345.html --include-after-body /tmp/Rtmpa4RuHG/footer9ce006253267e.html 
